service edu.rpi.cats.sensors.kinect2
import edu.rpi.cats.sensors.camera_interface

option version 0.5

#struct PointCloud
#	field uint64 n_points
#	field single[] points
#	field uint8[] RGB_data
#end struct

struct KinectBody
	
    option constant uint8 HAND_LEFT 0
    option constant uint8 HAND_RIGHT 1
    
	field uint64 tracking_id
    field uint8 tracked
    field double[] lean
	field double[] joint_positions
	field double[] joint_orientations
	field uint8[] joint_tracking_state
	field uint8[] hand_state
	field uint8[] hand_confidence
	
end struct

struct KinectMultiSource
    field uint8 Color
    field uint8 Depth
    field uint8 Infrared
    field uint8 Body
    field uint8 BodyIndex 
    field uint8 LongExposureInfrared
end struct

object Kinect
    implements edu.rpi.cats.sensors.camera_interface.Camera
	
    #Added to comply with camera_interface, not supported usage right now
    function void StartStreaming()
    function void StopStreaming()
    
    function uint8 EnableSensors(KinectMultiSource s)
    function uint8 DisableSensors()
    function KinectMultiSource SensorsEnabled()
    	
	function edu.rpi.cats.sensors.camera_interface.ImageHeader getImageHeader()
	function edu.rpi.cats.sensors.camera_interface.ImageHeader getDepthImageHeader()
	
	function edu.rpi.cats.sensors.camera_interface.Image getCurrentImage()
	function edu.rpi.cats.sensors.camera_interface.Image16 getCurrentDepthImage()
	function edu.rpi.cats.sensors.camera_interface.Image16 getCurrentInfraredImage()
	function edu.rpi.cats.sensors.camera_interface.Image getCurrentBodyIndexImage()
	function edu.rpi.cats.sensors.camera_interface.Image16 getCurrentLongExposureInfraredImage()
	
    function uint64[6] getTrackedBodyIDs()
	function KinectBody getDetectedBody(int32 index)
	#function double[3] getGroundPlaneOrientation
	
    pipe edu.rpi.cats.sensors.camera_interface.Image ImageStream
    
	#function uint8 EnablePointCloudGeneration(uint8 with_color)
	#function uint8 DisablePointCloudGeneration()
	#function PointCloud getCurrentPointCloud()
	
end object